plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'maads'
version = '1.0.0'

repositories {
    mavenCentral()
}

javafx {
    version '21.0.3'
    modules = ['javafx.controls']
}

application{
    mainClass = 'maads.MainApp'
}

java{
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}