plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

application {
    mainClass = 'cs.edu.bsu.MainApp'
}

javafx {

    version = '23'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
